<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.ampertech.remotedevicemanager.view.fragment.ControlDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AmpertechTheme.LocationTitle"
        android:text="Lokace"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:rowCount="3"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="1"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="2"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:text="3"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            />


    </GridLayout>





</LinearLayout>
