<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="20dp"
    >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/AmpertechTheme.LocationTitle"-->
        <!--android:text="Lokace"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_1"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_2"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_3"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_4"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_5"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_6"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_7"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_8"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:id="@+id/remote_controller_button_9"
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



</LinearLayout>
