<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.ampertech.remotedevicemanager.view.fragment.ControlDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AmpertechTheme.LocationTitle"
        android:text="Lokace"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                android:text="1"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <Button
                android:layout_width="@dimen/remote_controller_button_width"
                android:layout_height="@dimen/remote_controller_button_height"
                style="@style/AmpertechTheme.RemoteControllerButton"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
